{
    "Description": "gusiya-s3-repo",
    "Outputs": {
        "Repository": {
            "Description": "Gusiya-container-repo",
            "Export": {
                "Name": {
                    "Fn::Join": [
                        "-",
                        [
                            {
                                "Ref": "RepoName"
                            },
                            "repo"
                        ]
                    ]
                }
            },
            "Value": {
                "Ref": "RepoName"
            }
        }
    },
    "Parameters": {
        "RepoName": {
            "Description": "Name of repo",
            "Type": "String"
        }
    },
    "Resources": {
        "Repository": {
            "Properties": {
                "RepositoryName": {
                    "Ref": "RepoName"
                }
            },
            "Type": "AWS::ECR::Repository"
        }
    }
}
